<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: larger;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin:2px;
            padding:10px;
        }

        .header{
            background-color: rgba(226, 206, 206, 0.794);
            height:10%;
            color:red;
            
        }
        .main-body{
            background-color: rgba(200, 200, 225, 0.737);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin:2px;
            height:87%;
            color:blue
            
        }
        .footer{
            background-color: rgba(152, 182, 152, 0.767);
            height:3%;
            color:green;
            

        }
        .content-body{
            
            width:62%;
            height:auto;

        }
        .right-nav,.left-nav{
            
            height:auto;
            width:18%;
        }
        h1{
            text-align: center;
        }
        p{
            padding:10px;
            text-align: justify;

        }
    </style>
</head>
<body>
    <div class="header"><h1>My Webpage</h1></div>
    <div class="main-body">
        <div class="right-nav"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ipsum dolor fugiat dolores reiciendis perferendis exercitationem ea animi facilis quisquam provident voluptate ratione ducimus quae expedita doloribus, iure placeat consequuntur id voluptatum pariatur! Aliquam eligendi nostrum repudiandae inventore aperiam ullam similique, rem reprehenderit unde ab rerum explicabo minus temporibus molestiae doloremque asperiores incidunt odio aut</p><p>cum ex nulla maxime ipsum. Quae laboriosam ducimus deleniti, soluta porro consequuntur dolores eligendi beatae officiis possimus illum nihil voluptates ratione, ab obcaecati similique, asperiores sint! Assumenda nam fugiat, voluptatibus adipisci dignissimos rem cum dolores voluptates eligendi aut ducimus dolore blanditiis excepturi similique ex ipsa.</p> </div>
        <div class="content-body"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi repellendus fugiat distinctio, architecto hic sit beatae voluptatum quam, eum itaque dolore omnis incidunt maxime tenetur minima id ab temporibus nobis. Deserunt fuga laboriosam enim perspiciatis quisquam illo incidunt possimus id magnam excepturi ex sapiente eaque, in eius exercitationem animi ipsam.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi repellendus fugiat distinctio, architecto hic sit beatae voluptatum quam, eum itaque dolore omnis incidunt maxime tenetur minima id ab temporibus nobis. Deserunt fuga laboriosam enim perspiciatis quisquam illo incidunt possimus id magnam excepturi ex sapiente eaque, in eius exercitationem animi ipsam.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi repellendus fugiat distinctio, architecto hic sit beatae voluptatum quam, eum itaque dolore omnis incidunt maxime tenetur minima id ab temporibus nobis. Deserunt fuga laboriosam enim perspiciatis quisquam illo incidunt possimus id magnam excepturi ex sapiente eaque, in eius exercitationem animi ipsam.</p></div>
        <div class="left-nav"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ipsum dolor fugiat dolores reiciendis perferendis exercitationem ea animi facilis quisquam provident voluptate ratione ducimus quae expedita doloribus, iure placeat consequuntur id voluptatum pariatur! Aliquam eligendi nostrum repudiandae inventore aperiam ullam similique,</P><P>rem reprehenderit unde ab rerum explicabo minus temporibus molestiae doloremque asperiores incidunt odio aut, cum ex nulla maxime ipsum. Quae laboriosam ducimus deleniti, soluta porro consequuntur dolores eligendi beatae officiis possimus illum nihil voluptates ratione, ab obcaecati similique, asperiores sint! Assumenda nam fugiat, voluptatibus adipisci dignissimos rem cum dolores voluptates eligendi aut ducimus dolore blanditiis excepturi similique ex ipsa.</p></div>
    </div>
    <div class="footer">footer</div>
</body>
</html>