<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="../extras/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../extras/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../extras/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <title>Flex Box Challenge3</title>
    
    <style>
       
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.05em;
          
            flex-direction: row;
            flex-wrap: nowrap;
            display: flex;
            margin-right:5px;
            margin-left: 5px;
            
            text-align:center;
            border-radius:3px ;
            background: linear-gradient(to top, rgba(249, 245, 245, 0.885), rgba(242, 242, 248, 0.805));

            
        }
        .container1{
            flex-direction: column;
            flex-wrap: nowrap;
            display: flex;

            height:auto;
            width:7%;
            

        }
        .container2{
            flex-direction: column;
            flex-wrap: nowrap;
            display: flex;

            height:auto;
            width:93%;
            
        }
       
        #head{

            background-color: rgba(204, 204, 216, 0.601);
            height: 10%;
            border-radius:2px;
            background-attachment: fixed;



        }
        #body{
            
            height: 86%;

        }
        #foot{
            background-color: rgba(204, 204, 216, 0.601);
            height: 4%;
            border-radius:2px;
            line-height: 2.5;

        }
        #foot :hover{
            background-color: white;
        }
        .tnav :hover{
            
            background-color: white;
        }
        .tnav :visited{
            background-color: white;
        }
    

        .nav a,#foot a,table a{
            text-decoration: none;
        }
        img{
            border-radius: 20px;
            box-shadow: 0 2px 3px black;
        }
        .tnav td{
            background-color: rgba(204, 204, 216, 0.601);
            padding:20px;
            border-radius: 3px;
        }
        .nav{
            position: sticky;
            top:3px;
        }
        .video-item{
            padding:2px;
            border-radius: 3px;
        }
        p{
            padding:30px;
            text-align: justify;
        }
        h1{
            color: rgb(71, 42, 93);
           
        }
        
        #foot a{
            padding: 10px;
        }
        img{
            border-radius: 50%;
        }
        a:hover{
            color:black;
            font-weight: bold;
        }
        a:visited{
            color:rgb(68, 58, 58);
            font-weight: bold;
        }

        @media screen and (max-width:600px){
            #head{
                margin-left: 60px;
            }
            #foot{
                display: flex;
                flex-direction: column;
                background-color: rgb(139, 133, 255);
                height:fit-content;
                margin-left: 55px;
                width: 300px;
                padding: 10px;
            }
            .video-item{
                display: flex;
                flex-direction: column;
                height:fit-content;
                width:200px;
                padding: 10px;
                border-radius: 10px;
                margin-left:30%;

            }
            p{
                margin:45px;
            }
        }
    </style>
</head>
<body>
    <div class="container1">
        <nav class="nav">
            <table class="tnav">
            <tr>
            <td>
                <a href="test.html" target="_blank">Home </a>
            </td>
            </tr>
            <tr>
                <td><a href="nested_list.html"target="_blank">List</a>
                </td>
            </tr>
            <tr>
                <td><a href="pay.html"target="_blank">Pay</a>
                </td>
            </tr>
            <tr>
                <td><a href="Table.html"target="_blank">Table</a>
                </td>
            </tr>
            <tr>
                <td><a href="About.html"target="_blank">About</a>
                </td>
            </tr>
        
        </table>
        <table  class="tfile" style="border-collapse:separate;border-spacing: 10px">
            <h3>Files</h3>
            <tr>
                <td><a target="_blank" href="../extras/RESHAV KR GUPTA.pdf" ><img src="../extras/pdf.png" alt=" not" width="50px" height="50px"><br>Resume</a></a></td>
            </tr>
            <tr>
                <td><a target="_blank" href="../extras/191556563 MCA4 MCSP044.pdf" ><img src="../extras/pdf.png" alt=" not" width="50px" height="50px" ><br>MCSP044</a></td>
            </tr>
            <tr>
                <td><a target="_blank" href="../extras/employee database and payroll final report.pdf" ><img src="../extras/pdf.png" alt=" not" width="50px" height="50px" ><br>MCSP060</a></td>
        </tr>
        </table>
         </nav>
    
    </div>
    <div class="container2">
        <div class="items" id="head">
            <header>
                <h1>My First Webpage</h1>
            </header>
        </div>
        <div class="vitems" id="body">

            <h2>
                My Introduction
            </h2>
         
            <img src="../extras/rpic.jpg" width="220px" height="220px" class="img" alt="Reshav">
            <h2>Reshav Kumar Gupta</h2>
            <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur debitis ullam, aliquid quia quo dolores, quam commodi laudantium neque fuga nobis iste molestias delectus sit itaque et nemo magni asperiores temporibus maiores quas assumenda fugit. Molestias voluptates suscipit maxime esse deleniti id maiores, laboriosam odio ipsam reprehenderit, exercitationem obcaecati. Dolorem.
           </p>

            
            <video  class="video-item" src="../extras/Revoic - Khogaya Ft. Raveena Paul (Lyrics Video).mp4"width="19%" height="180px" loop controls poster="../extras/Screenshot (138).png"></video>
            <video  class="video-item" src="../extras/yt1s.com - Chaand Baaliyan  Aditya A  Trending Song 2022  Official Video_1080p.mp4" width="19%" height="180px" loop controls></video>
            <video  class="video-item" src="../extras/yt1s.com - GYPSY Balam Thanedar  Pranjal Dahiya  Dinesh Golan  GD Kaur  New Haryanvi Song 2022.mp4" width="19%" height="180px" loop controls poster="../extras/Screenshot (139).png"></video>
            <video class="video-item" src="../extras/yt1s.com - Journey Song  Piku  Amitabh Bachchan Irrfan Khan  Deepika Padukone_1080p.mp4" width="19%" height="180px" loop controls poster="../extras/Screenshot (140).png"></video>
            <video class="video-item" src="../extras/yt1s.com - Naina Da Kya Kasoor  Full Video  AndhaDhun  Ayushmann Khurrana  Radhika Apte  Amit Trivedi_1080p.mp4" width="19%" height="180px" loop controls></video>
            
    </div>
        <div class="items" id="foot">
            <a href="#">FAQ </a>
            <a href="#">Terms and Policy  </a>
            <a href="#">Privacy </a>
            <a href="#">Contact Us </a>
            <a href="#">&copy;</a></div>
    </div>
    <!--background-image: url("../extras/giphy.webp");
            height:20vw;
            background-repeat: no-repeat;
            background-position: top center;
            background-size: 50%;
            background-attachment: fixed;
            -->
</body>
</html>