<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: repeat(2 , 150px);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.15em;
            text-align: center;
            column-gap: 10px;
            row-gap: 10px;
            background-color: rgb(39, 24, 84);
         
           
            
        }
        .items{
            
            color:white;
            border-radius: 3px;
            border:1px solid;
            padding:5px;
            margin: 10px;
            overflow: hidden;
            
               
        }
        #item1{
            grid-column-start: 1;
            grid-column-end:2;
            background-color: red;
        }

        #item2{
            grid-column-start:2;
            grid-column-end:3;
            background-color: orange;
        }

        #item3{
            grid-column-start: 3;
            grid-column-end: 4;
            background-color: rgb(168, 168, 8);
        }
        #item4{
            grid-column-start: 4;
            grid-column-end: 5;
            background-color: green;
        }
        #item5{
            grid-column-start: 5;
            grid-column-end: 6;
            background-color: blue;
        }


        @media screen and (max-width:800px){
            .container{
                display: grid;
                grid-template-columns: repeat(2, 100px);

            }
            #item1{
            grid-row-start: 1;
            grid-row-end:2;
        }
        #item2{
            grid-row-start:2;
            grid-row-end:3;
        }

        #item3{
            grid-row-start: 3;
            grid-row-end: 4;
        }
        #item4{
            grid-row-start:4;
            grid-row-end:5;
        }

        #item5{
            grid-row-start: 5;
            grid-row-end: 6;
        }

            
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item1">1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi inventore </div>
        <div class="items" id="item2">2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi inventore </div>
        <div class="items" id="item3">3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi inventore </div>
        <div class="items" id="item4">4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi inventore </div>
        <div class="items" id="item5">5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi inventore </div>
    </div>
</body>
</html>