<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        img{
            opacity:75%;
            display: flex;
            flex-direction: row;
            position: relative;
            box-shadow: 0 5px 5px black;
            top:5px;
            left:225px;
            border-radius: 5px;
           
            
        }

        img:hover{
            opacity: 100%;
            
        }

        p,fieldset,legend{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        p{
            padding-top: 5px;
            font-size: 1.05em;
            
            color:white;
            text-align: center;
                
        }
        fieldset{
            border-left: 5px solid blue;
            border-radius: 5px;
            font-size: 1.05em;
            
            background:linear-gradient(to bottom, rgb(99, 55, 244) , rgb(241, 83, 83));
        }
        legend{
           
            font-weight: 600px;
            background-color: rgb(178, 178, 224);
            color:white;
            padding:5px;
            letter-spacing: 2px;
            border-radius: 20px;
            background:linear-gradient(to right, red , blue);
        }

        @media screen and (max-width:600px){
            img{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            
            border-radius: 10px;
            height:150px;
            width: 400px;
            position: relative;
            border:1px solid;
            box-shadow: 0 5px 5px black;
            top:10px;
            left:40px;
            }
            
        }
        
    </style>
</head>
<body>
    <fieldset>
        <legend>Janki Mandir</legend>
    
        <img src="../extras/Janki_Mandir.JPG" alt="janki mandir" width="800px" height="450px">
   
        <p><b>Janki Mandir</b> is situated at Janankpuri in Nepal. We can visit here via train from Darbhanga, Jaynagar, Raxaul to Janakpur or via bus from Patna or by air. The speciality of this temple is it is the birth place of Lord Sita mata at her father's residence in devyuga. Being the princess of Janakpur she had married with the eldest son of raja Dasrath shri Ram and thereafter they went to the jungle along with ram's brother Lakshman for <b>14</b> years of meditation.</p>
</fieldset> 
</body>
</html>