<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
       body{
        background-color:rgb(237, 244, 250);
       }
        .boxset1,.boxset2,.boxset3,.boxset4{
           
            background-color: rgb(57, 159, 249);
            border:1px solid blue;
            border-radius: 3px;
            box-shadow: 3px 3px 5px blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            padding:5px;
            margin:25px;
            height:100px;
        }
        img{
            position:absolute;
            width: 90px;
            height:80px;
            border:1px solid rgb(117, 117, 244);
            border-radius: 3px;
            background-color: rgb(219, 188, 248);
        }
        .img1{
            top:40px;
        }
        .img2{
            top:180px;
            left:1215px;
        }
        .img3{
            bottom:290px;
        }
        .img4{
            bottom:155px;
            left:1215px;
        }
        .p1,.p3{
            padding-left: 100px;
            
        }
        .p2,.p4{
            padding-right:100px ;
        }
        
       
    </style>
</head>
<body>
    <div class="boxset1">
        <div class="box1">
            <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit minus sunt possimus ducimus sequi ullam, quo facilis, est laudantium labore voluptates quod, dolorem accusantium esse.</p>
            <img class="img1"src="..\extras\logo (1).png" alt="logo(1)">
        </div>
    </div>
    <div class="boxset2">
        <div class="box2">
            <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit minus sunt possimus ducimus sequi ullam, quo facilis, est laudantium labore voluptates quod, dolorem accusantium esse.</p>
            <img class="img2"src="..\extras\logo (2).png" alt="logo(2)">
        </div>
    </div>
    <div class="boxset3">
        <div class="box3">
            <p class="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit minus sunt possimus ducimus sequi ullam, quo facilis, est laudantium labore voluptates quod, dolorem accusantium esse.</p>
            <img class="img3" src="..\extras\logo (3).png" alt="logo(3)">
        </div>
    </div>
    <div class="boxset4">
        <div class="box4">
            <p class="p4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit minus sunt possimus ducimus sequi ullam, quo facilis, est laudantium labore voluptates quod, dolorem accusantium esse.</p>
            <img class="img4"src="..\extras\logo (4).png" alt="logo(4)">
        </div>
    </div>
</body>
</html>