<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Sticky</title>
    <style>
        html{
            
           margin:-10px;
            background-color: rgb(216, 216, 249);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        header{
            position:sticky;
            top:1px;
            text-align: center;
            height:100px;
            background-color: rgb(81, 49, 243);
            color:white;
            
            
        }
        
        header,nav,div{
            border:1px solid blue;
            border-radius: 5px;
            padding: 20px;
            
           
        }
        h1{
            padding-top: 30px;
        }
        nav{
            position: sticky;
            top:140px;
            padding:15px;
            background-color: rgb(56, 62, 68);
            
        }
        nav a{
            color: white;
            text-align:center;
            text-decoration: none;
            float: inline-start;
            padding: 50px;

        }
        nav a:hover{
            color:blueviolet;
        }
        .div1{
            background-color: rgb(178, 180, 248);
        }
        .div2{
            background-color: rgb(135, 135, 245);
        }
        .div3{
            background-color: rgb(178, 180, 248);
        }
        .div4{
            background-color: rgb(135, 135, 245);
        }
        .div5{
            background-color: rgb(178, 180, 248);
        }
    </style>
</head>
<body>
    <header>
        <h1>Position Sticky</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="About.html">About</a>
        <a href="">Courses</a>
        <a href="">Academics</a>
    </nav>
    <div class="div1">
        <h3>School Of Computer Science</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, beatae sunt voluptas rerum voluptatum nihil totam pariatur obcaecati dolorum molestiae tempora corporis aliquam iure ullam recusandae, nisi ut voluptate quos! Ducimus, cumque fuga placeat cupiditate voluptates rem voluptatum itaque ad veniam animi iste corrupti obcaecati officiis assumenda iure dolore ratione.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, beatae sunt voluptas rerum voluptatum nihil totam pariatur obcaecati dolorum molestiae tempora corporis aliquam iure ullam recusandae, nisi ut voluptate quos! Ducimus, cumque fuga placeat cupiditate voluptates rem voluptatum itaque ad veniam animi iste corrupti obcaecati officiis assumenda iure dolore ratione.</p>
    </div>
    <div class="div2">
        <h3>School Of Business Management</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, beatae sunt voluptas rerum voluptatum nihil totam pariatur obcaecati dolorum molestiae tempora corporis aliquam iure ullam recusandae, nisi ut voluptate quos! Ducimus, cumque fuga placeat cupiditate voluptates rem voluptatum itaque ad veniam animi iste corrupti obcaecati officiis assumenda iure dolore ratione.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, beatae sunt voluptas rerum voluptatum nihil totam pariatur obcaecati dolorum molestiae tempora corporis aliquam iure ullam recusandae, nisi ut voluptate quos! Ducimus, cumque fuga placeat cupiditate voluptates rem voluptatum itaque ad veniam animi iste corrupti obcaecati officiis assumenda iure dolore ratione.</p>
    </div>
    <div class="div3">
        <h3>School Of Commerce</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, beatae sunt voluptas rerum voluptatum nihil totam pariatur obcaecati dolorum molestiae tempora corporis aliquam iure ullam recusandae, nisi ut voluptate quos! Ducimus, cumque fuga placeat cupiditate voluptates rem voluptatum itaque ad veniam animi iste corrupti obcaecati officiis assumenda iure dolore ratione.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, beatae sunt voluptas rerum voluptatum nihil totam pariatur obcaecati dolorum molestiae tempora corporis aliquam iure ullam recusandae, nisi ut voluptate quos! Ducimus, cumque fuga placeat cupiditate voluptates rem voluptatum itaque ad veniam animi iste corrupti obcaecati officiis assumenda iure dolore ratione.</p>
    </div>
    <div class="div4">
        <h3>School Of Pharmacy</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, beatae sunt voluptas rerum voluptatum nihil totam pariatur obcaecati dolorum molestiae tempora corporis aliquam iure ullam recusandae, nisi ut voluptate quos! Ducimus, cumque fuga placeat cupiditate voluptates rem voluptatum itaque ad veniam animi iste corrupti obcaecati officiis assumenda iure dolore ratione.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, beatae sunt voluptas rerum voluptatum nihil totam pariatur obcaecati dolorum molestiae tempora corporis aliquam iure ullam recusandae, nisi ut voluptate quos! Ducimus, cumque fuga placeat cupiditate voluptates rem voluptatum itaque ad veniam animi iste corrupti obcaecati officiis assumenda iure dolore ratione.</p>
    </div>
    <div class="div5">
        <h3>School Of Medical Science</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, beatae sunt voluptas rerum voluptatum nihil totam pariatur obcaecati dolorum molestiae tempora corporis aliquam iure ullam recusandae, nisi ut voluptate quos! Ducimus, cumque fuga placeat cupiditate voluptates rem voluptatum itaque ad veniam animi iste corrupti obcaecati officiis assumenda iure dolore ratione.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, beatae sunt voluptas rerum voluptatum nihil totam pariatur obcaecati dolorum molestiae tempora corporis aliquam iure ullam recusandae, nisi ut voluptate quos! Ducimus, cumque fuga placeat cupiditate voluptates rem voluptatum itaque ad veniam animi iste corrupti obcaecati officiis assumenda iure dolore ratione.</p>
    </div>
</body>
</html>