<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.10em;
            letter-spacing: 1px;
            text-align: center;
            line-height: 3;
      
        }
        .bigcontainer{
            flex-direction: row;
            flex-wrap: wrap;
            display: flex;

        }
        .container1,.container2,.container3,.container4,.container0{
            flex-direction: column;
            flex-wrap: wrap;
            display: flex;
        }
        .container0{
            float: inline-start;
            position: relative;
            top:1px;
            height: 120px;
            width: 200px;
            margin:10px;
            padding:10px;
            border-radius: 5px;
            color:rgb(127, 127, 131);
            background-color: rgba(217, 217, 228, 0.601);
            box-shadow: 0 2px 5px black;
        }
        .c1items,.c2items,.c3items,.c4items{
            height: 60px;
            width: 220px;
            padding:5px;
            margin:10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px black;
        }
        .c1items,.c2items,.c3items,.c4items{
            background-color: rgba(217, 217, 228, 0.601);
        }

        a{
            color:rgb(99, 99, 102);
            text-decoration: none;
        }

        a:hover{
            color:black;
            
        }

        .c1items:hover,.c2items:hover,.c3items:hover,.c4items:hover{
            background-color: rgb(221, 223, 241);
            font-weight: 600;
            
        }

    </style>
</head>
<body>
    <div class="bigcontainer">
        <div class="container0">
            <h2>My Web Pages</h2>
        </div>
        
    <div class="container1">
        <div class="c1items" id="c1item1"><a href="About.html" target="_blank">About</a></div>
        <div class="c1items" id="c1item2"><a href="c1.html" target="_blank">Challenge #1</a></div>
        <div class="c1items" id="c1item2"><a href="cascading.html" target="_blank">Cascading</a></div>
        <div class="c1items" id="c1item2"><a href="csz.html" target="_blank">Clipping_Sizing_Z-index</a></div>
        <div class="c1items" id="c1item1"><a href="flex1.html" target="_blank">Flex 1</a></div>
        <div class="c1items" id="c1item2"><a href="flexc1.html" target="_blank">Flex Challenge #1</a></div>
        <div class="c1items" id="c1item1"><a href="flexc2.html" target="_blank">Flex Challenge #2</a></div>
        
    </div>
    <div class="container2">
        
        <div class="c2items" id="c2item2"><a href="flexc3.html" target="_blank">Flex Challenge #3</a></div>
        <div class="c2items" id="c2item2"><a href="grid.html" target="_blank">Grid #1</a></div>
        <div class="c2items" id="c2item2"><a href="gridc1.html" target="_blank">Grid #2</a></div>
        <div class="c2items" id="c2item2"><a href="float.html" target="_blank">Float</a></div>
        <div class="c2items" id="c2item2"><a href="home.html" target="_blank">Demo</a></div>
        <div class="c2items" id="c2item1"><a href="mph.html" target="_blank">Mega Project #1</a></div>
        <div class="c2items" id="c2item2"><a href="nested_list.html" target="_blank">Nested List</a></div>
       
    </div>
    <div class="container3">
        <div class="c3items" id="c3item1"><a href="pay.html" target="_blank">Payment Form</a></div>
        <div class="c3items" id="c3item2"><a href="position.html" target="_blank">Position</a></div>
        <div class="c3items" id="c3item1"><a href="position_sticky.html" target="_blank">Position Sticky</a></div>
        <div class="c3items" id="c3item2"><a href="responsive.html" target="_blank">Responsive</a></div>
        <div class="c3items" id="c3item1"><a href="responsive_table.html" target="_blank">Responsive Table</a></div>
        <div class="c3items" id="c3item2"><a href="Table.html" target="_blank">Result Table</a></div>
        <div class="c3items" id="c3item1"><a href="animation.html" target="_blank">Transition</a></div>
    </div>
    <div class="container4">
        <div class="c4items" id="c4item1"><a href="animation.html" target="_blank">Transition</a></div>
        <div class="c4items" id="c4item2"><a href="animation2.html" target="_blank">Animation</a></div>
        <div class="c4items" id="c4item1"><a href="datatypes.html" target="_blank">Datatypes</a></div>
        <div class="c4items" id="c4item2"><a href="demo_js.html" target="_blank">Demo JS</a></div>
        <div class="c4items" id="c4item1"><a href="if_else_js.html" target="_blank">Conditional Statement JS</a></div>
        <div class="c4items" id="c4item2"><a href="switch_js.html" target="_blank">Switch Statement JS</a></div>
        <div class="c4items" id="c4item2"><a href="function_JS.html" target="_blank">Function JS</a></div>
    </div>
</div>
</body>
</html>